# Each line is as followed
# SerialID:
# Name:  
# Urls: "URL to Texture pack either .zip|.rar"
# Author: 
# Version:


# Games:

Serial: SLUS-20926
Name: "Harry Potter and the Prisoner of Azkaban" 
Urls: "https://archive.org/download/harry-potter-and-the-prisoner-of-azkaban-upscale-texture-pack/Harry%20Potter%20and%20the%20Prisoner%20of%20Azkaban%20%5BUpscale%20Texture%20Pack%5D.zip"
Author: "c0rexe"
Version: "1" 

Serial: "SLES-53702"
Name: "Resident Evil 4"
Urls: "https://download2391.mediafire.com/p7dynjn7pxxgcahVt2WWK_9vUlYDETK86zFLB7yMoyx1fw-2HdjtLYQpWKCxy7Xuh-EzaFWpC1iXcHx-g15H4AFfFuSp6fP0CiWZFlnQpQWNLv0dnSO9TaxEqGLK_OkQ-r5Y7vkLr9HYkWB9yulb6N82tGlxnkv8ldSBpOlN4mE/dp2sm4jt7rph19b/R_e.4.HD.textures.v2.3_xXThe.RockoXx.rar"
Author: "xXtherockoXx"
Version: "2.3"

Serial: "SCES-51719"
Name: "Gran Turismo 4"
Urls: "https://mega.nz/file/dSwnXahK#meSFbZQdCb0HC--QeDH74z-1u6u-MJHqjJAOBHu0VDk"
Author: "Silentwarior112"
Version: "1.1"

Serial: "SLUS-21050"
Name: "Burnout 3 - Takedown"
Urls: "https://www.mediafire.com/file/gec85ndkk6b4wm4/SLUS-21050.7z/file"
Author: "Panda Venom"
Version: "1.1"

Serial: "SLUS-21050"
Name: "Burnout 3 - Takedown"
Urls: "https://archive.org/download/cover_20231010/Burnout%203%20Takedown%20%28USA%29%20%5BSLUS-21050%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.1"

Serial: "SLUS-20795"
Name: "Bloody Roar 4"
Urls: "https://www.mediafire.com/file/echclx45t7bo41q/Bloody_Roar_4.zip/file"
Author: "Panda Venom"
Version: "1.1"

Serial: "SLUS-20795"
Name: "Bloody Roar 4"
Urls: "https://archive.org/download/cover_20231010/Bloody%20Roar%204%20%28USA%29%20%5BSLUS-20795%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.1"

Serial: "SLUS-20795"
Name: "Burnout Revenge"
Urls: "https://www.mediafire.com/file/h24snpqpcid3guy/SLUS-21242_BO_Revenge_1.1.7z/file"
Author: "Panda Venom"
Version: "1.1"

Serial: "SLUS-20795"
Name: "Burnout Dominator"
Urls: "https://www.mediafire.com/file_premium/jx6sb4efw9bf31q/SLUS-21596.7z/file"
Author: "Panda Venom"
Version: "1.1"

Serial: "SLUS-21605"
Name: "Nicktoons - Attack of the Toybots"
Urls: "https://mega.nz/file/rjghlY4C#1xFAxF2_ErBIkZ5jYItG8oQe-AveLsHl0zY3_T-26ME"
Author: "Koriebonx98"
Version: "1.0"

Serial: "SLUS-20772"
Name: "SSX 3"
Urls: "https://archive.org/download/cover_20231010/SSX%203%20%28USA%29%20%5BSLUS-20772%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-20685"
Name: "Ape Escape 2"
Urls: "https://archive.org/download/cover_20231010/Alone%20in%20the%20Dark%20The%20New%20Nightmare%20%28Europe%29%20%5BSLES-50185%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLES-50185"
Name: "Alone in the Dark - The New Nightmare"
Urls: "https://archive.org/download/cover_20231010/Alone%20in%20the%20Dark%20The%20New%20Nightmare%20%28Europe%29%20%5BSLES-50185%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLES-55034"
Name: "Asterix at the Olympic Games"
Urls: "https://archive.org/download/cover_20231010/Asterix%20at%20the%20Olympic%20Games%20%28Europe%29%20%5BSLES-55034%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-20763"
Name: "Beyond Good & Evil"
Urls: "https://archive.org/download/cover_20231010/Beyond%20Good%20%26%20Evil%20%28USA%29%20%5BSLUS-20763%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-21376"
Name: "Black"
Urls: "https://archive.org/download/cover_20231010/Black%20%28USA%29%20%5BSLUS-21376%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-20461"
Name: "BloodRayne"
Urls: "https://archive.org/download/cover_20231010/BloodRayne%20%28USA%29%20%5BSLUS-20461%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-20862"
Name: "BloodRayne 2"
Urls: "https://archive.org/download/cover_20231010/BloodRayne%202%20%28USA%29%20%5BSLUS-20862%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-20862"
Name: "Bully"
Urls: "https://archive.org/download/cover_20231010/Bully%20%28USA%29%20%5BSLUS-21269%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-21426"
Name: "Call of Duty 3"
Urls: "https://archive.org/download/cover_20231010/Call%20of%20Duty%203%20%28USA%29%20%5BSLUS-21426%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-21269"
Name: "Prince of Persia - Warrior Within"
Urls: "https://archive.org/download/cover_20231010/Prince%20of%20Persia%20Warrior%20Within%20%28USA%29%20%5BSLUS-21022%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-21287"
Name: "Prince of Persia - The Two Thrones"
Urls: "https://archive.org/download/cover_20231010/Prince%20of%20Persia%20Warrior%20Within%20%28USA%29%20%5BSLUS-21022%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "BSLUS-20743"
Name: "Prince of Persia - The Sands of Time"
Urls: "https://archive.org/download/cover_20231010/Prince%20of%20Persia%20Sands%20of%20Time%20%28USA%29%20%5BSLUS-20743%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "BSLUS-20370"
Name: "Kingdom Hearts"
Urls: "https://archive.org/download/cover_20231010/Kingdom%20Hearts%20%28USA%29%20%5BSLUS-20370%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "BSLUS-21005"
Name: "Kingdom Hearts II"
Urls: "https://archive.org/download/cover_20231010/Kingdom%20Hearts%20II%20%28USA%29%20%5BSLUS-21005%5D%20HD%20Remaster.rar"
Author: "Archive"
Version: "1.0"

Serial: "SLUS-20349"
Name: "Scooby-Doo! Night of 100 Frights"
Urls: "https://mega.nz/file/6vZwyaJZ#ho7qo4xwwW54GwTqXCtv44g1zrKRxFd7WUGmGSxd6pc"
Author: "Koriebonx98"
Version: "1.0"

Serial: "SLES-54188"
Name: "Nickelodeon Avatar - The Legend of Aang - The Burning Earth"
Urls: "https://mega.nz/file/CuohFJjD#D0QKvRMCIP3d7YH7XETfXZN6itlIxhfLvHt_m4Yr6IM"
Author: "Koriebonx98"
Version: "1.0"
