# Each line is as followed
# SerialID:
# Name:  
# Urls: "URL to Texture pack either .zip|.rar"
# Author: 
# Version:


# Games:

Serial: SLUS-20926
Name: "Harry Potter and the Prisoner of Azkaban" 
Urls: "https://archive.org/download/harry-potter-and-the-prisoner-of-azkaban-upscale-texture-pack/Harry%20Potter%20and%20the%20Prisoner%20of%20Azkaban%20%5BUpscale%20Texture%20Pack%5D.zip"
Author: "c0rexe"
Version: "1" 

Serial: "SLES-53702"
Name: "Resident Evil 4"
Urls: "https://download2391.mediafire.com/p7dynjn7pxxgcahVt2WWK_9vUlYDETK86zFLB7yMoyx1fw-2HdjtLYQpWKCxy7Xuh-EzaFWpC1iXcHx-g15H4AFfFuSp6fP0CiWZFlnQpQWNLv0dnSO9TaxEqGLK_OkQ-r5Y7vkLr9HYkWB9yulb6N82tGlxnkv8ldSBpOlN4mE/dp2sm4jt7rph19b/R_e.4.HD.textures.v2.3_xXThe.RockoXx.rar"
Author: "xXtherockoXx"
Version: "2.3"

Serial: "SCES-51719"
Name: "Gran Turismo 4"
Urls: "https://mega.nz/file/dSwnXahK#meSFbZQdCb0HC--QeDH74z-1u6u-MJHqjJAOBHu0VDk"
Author: "Silentwarior112"
Version: "1.1"

Serial: "SLUS-21050"
Name: "Burnout 3 - Takedown"
Urls: "https://www.mediafire.com/file/gec85ndkk6b4wm4/SLUS-21050.7z/file"
Author: "Panda Venom"
Version: "1.1"

Serial: "SLUS-20795"
Name: "Bloody Roar 4"
Urls: "https://www.mediafire.com/file/echclx45t7bo41q/Bloody_Roar_4.zip/file"
Author: "Panda Venom"
Version: "1.1"

Serial: "SLUS-20795"
Name: "Burnout Revenge"
Urls: "https://www.mediafire.com/file/h24snpqpcid3guy/SLUS-21242_BO_Revenge_1.1.7z/file"
Author: "Panda Venom"
Version: "1.1"

Serial: "SLUS-20795"
Name: "Burnout Dominator"
Urls: "https://www.mediafire.com/file_premium/jx6sb4efw9bf31q/SLUS-21596.7z/file"
Author: "Panda Venom"
Version: "1.1"

Serial: "SLUS-21605"
Name: "Nicktoons - Attack of the Toybots"
Urls: "https://mega.nz/file/rjghlY4C#1xFAxF2_ErBIkZ5jYItG8oQe-AveLsHl0zY3_T-26ME"
Author: "Koriebonx98"
Version: "1.0"
