// Each line will be set as follows...
# Mod Client Name
"Game Name"
"Action #x"
"exe name"
"Arguments
// End of Example//


# IW4X:
GameName: "Call of Duty: Modern Warfare 2"

Action #1: "IW4X: Update"
Exe Name: "alterware-launcher.exe"
Arguments: 

Action #2: "IW4X: MP"
Exe Name: "iw4x.exe"
Arguments: "-multiplayer"

Action #3: "IW4X Join: MP Local"
Exe Name: "iw4x.exe"
Arguments: "-multiplayer +Connect 127.0.0.1"

# IW6-mod:
GameName: "Call of Duty: Ghosts"

Action #1: "IW6-mod: Update"
Exe Name: "alterware-launcher.exe"
Arguments: 

Action #2: "IW6-mod: MP"
Exe Name: "iw6-mod.exe"
Arguments: "-multiplayer"

Action #3: "IW6-mod Join: MP Local"
Exe Name: "iw6-mod.exe"
Arguments: "-multiplayer +Connect 127.0.0.1"


# S1-mod:
GameName: "Call of Duty: Advanced Warfare"

Action #1: "s1-mod: Update"
Exe Name: "alterware-launcher.exe"
Arguments: 

Action #2: "s1-mod: MP"
Exe Name: "s1-mod.exe"
Arguments: "-multiplayer"

Action #2: "s1-mod: SP"
Exe Name: "s1-mod.exe"
Arguments: "-singleplayer"

Action #2: "s1-mod: zm"
Exe Name: "s1-mod.exe"
Arguments: "-zombiesMode"

Action #3: "Is1-mod Join: MP Local"
Exe Name: "s1-mod.exe"
Arguments: "-multiplayer +Connect 127.0.0.1"

