# Each line is as followed
# SerialID:
# Name:  
# Urls: "URL to Texture pack either .zip|.rar"
# Author: 
# Version:


# Games:

Serial: ULUS10031
Name: "Sims 2, The" 
Urls: "https://github.com/Grip-hearttin/The-Sims-2-PSP-HD-Texture-Pack/releases/download/ULUS10031/ULUS10031.zip"
Author: "Grip-hearttin"
Version: "0" 

Serial: ULUS10031
Name: "God of War - Chains of Olympus" 
Urls: "https://drive.google.com/file/d/1-8-vnH7vqXLxZHg7cXki5X-wkRXvnqZa/view?usp=sharing"
Author: "verymelon Blender"
Version: "0" 

Serial: "ULUS10466"
Name: "Tekken 6"
Urls: "https://github.com/kharij/Tekken-6-HD-Texture-Pack/archive/refs/tags/v0.3.zip"
Author: "Kharij"
Version: "0.3"

Serial: "UCUS98618"
Name: "Daxter"
Urls: "https://www.mediafire.com/file/tknbs4y9xmwi3o1/UCES00044.rar/file"
Author: "TexMaster"
Version: "0.3"
